# womensafety

./: pom.xml
authoritymanagement/: pom.xml
authoritymanagement/src/main/resources/: application.properties
cachingservice/: pom.xml
cachingservice/src/main/resources/: application.properties
geolocation/: pom.xml
geolocation/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/resources/: application.properties
sosmanagement/: pom.xml
sosmanagement/src/main/resources/: application.properties
womensafety/: pom.xml
womensafety/src/main/java/com/tus/womensafety/: SpringFoxConfig.java  WomensafetyApplication.java
womensafety/src/main/java/com/tus/womensafety/controller/: UserController.java
womensafety/src/main/java/com/tus/womensafety/dto/: MyObject.java  ResponseMessageDTO.java  UserDTO.java  UserPostDTO.java  UserResponseDTO.java
womensafety/src/main/java/com/tus/womensafety/entity/: RelativeEntity.java  UserEntity.java
womensafety/src/main/java/com/tus/womensafety/exceptions/: CouldNotRetrieveUserException.java  ResourceNotFoundException.java  ValidationHandler.java
womensafety/src/main/java/com/tus/womensafety/repository/: RelativeRepository.java  UserRepository.java
womensafety/src/main/java/com/tus/womensafety/service/: UserService.java
womensafety/src/main/java/com/tus/womensafety/utils/: BeanCopyUtitliy.java
womensafety/src/main/resources/: application.properties
womensafety/src/test/java/com/tus/womensafety/: WomensafetyApplicationTests.java
(+58 files in other folders)
