server.port=8084

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/caching_management
spring.datasource.username=postgres
spring.datasource.password=postgres123

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
logging.level.org.hibernate.tool.hb2ddl=DEBUG
logging.level.org.hibernate.SQL = DEBUG

#swagger
server.error.include-stacktrace=always
server.error.include-exception=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false