server.port=8082


#swagger
server.error.include-stacktrace=always
server.error.include-exception=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
#server.ssl.enabled-protocols=TLSv1.3
